# bonbon

./: LICENSE  README.md  pom.xml
src/main/java/com/romelj/bonbon/annotations/: NotNullAndIgnoreUnknowns.java
src/main/java/com/romelj/bonbon/context/: RequestContext.java  RequestContextImpl.java
src/main/java/com/romelj/bonbon/entities/: Session.java  User.java
src/main/java/com/romelj/bonbon/entities/json/: SuccessResponseJson.java  UserInfoJson.java  UserLoginRequestJson.java  UserRegisterJson.java
src/main/java/com/romelj/bonbon/entities/mapper/: UserMapper.java
src/main/java/com/romelj/bonbon/enums/: UserRole.java
src/main/java/com/romelj/bonbon/exceptions/: BonBonError.java  BonBonException.java  BonBonExceptionHandler.java  BonBonExceptionWrapper.java
src/main/java/com/romelj/bonbon/guice/: ObjectifyProvider.java  RestEasyModule.java  ServiceModule.java
src/main/java/com/romelj/bonbon/rest/: AdminRest.java  AuthRest.java  ContentRest.java  HealthRest.java
src/main/java/com/romelj/bonbon/security/: AuthorizationFilter.java  BonBonSecurityContext.java
src/main/java/com/romelj/bonbon/services/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/romelj/bonbon/utils/: RequestUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
